version: '3.9'

services:
  genealpha-training:
    build: .
    container_name: genealpha_training
    restart: always
    ports:
      - "8002:8000"
    environment:
      - PYTHONPATH=/opt/genealpha-backend-training
    networks:
      - genealpha-backend
    env_file:
      - .env


networks:
  genealpha-backend:
    external: true
    name: genealpha-backend_default 




